<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="주식회사 가로(可路)" />
        <meta property="og:description" content="가로에 오신 것을 환영합니다" />
        <meta property="og:image" content="베지블럭.png" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44308a;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url(123.jfif);
                background-position: center;
                background-size: cover ;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44308a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #b2b2b2;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">가로(可路)</h1>
            <p class="sub">가로의 시작에 오신 것을 환영합니다</p>
            <a target="_blank" href="https://vegeblock.imweb.me/?redirect=no&_gl=1*vyczhw*_ga*Njc2MTAyNDIyLjE2NTMzNzU5MzA.*_ga_HP37L08LP3*MTY2MzkwMzUxMC4yMC4xLjE2NjM5MDM1MzYuMzQuMC4w&_ga=2.95072286.389385791.1663893242-676102422.1653375930">vegeblock</a>
            <a target="_blank" href="https://www.rocketpunch.com/@hogeun.paik">백호근-Founder/CEO</a>
            <a target="_blank" href="https://www.rocketpunch.com/@0085cbe2">정성규-Co-Founder/CPO/CFO</a>
    </div>
        
    </body>
</html>
